# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#
font_family MesloLGS Nerd Font Mono
allow_remote_control yes
bold_font auto
italic_font auto
dynamic_background_opacity yes
bold_italic_font auto
font_size 21.5
background_opacity 0.80 
hide_window_decorations titlebar-only
initial_window_width=100%
initial_window_height=100%

window_margin_width 4
window_padding_width 8
map option+q send_text all tmux attach-session\n 
map option+w send_text all fft\n
map option+e send_text all ffd\n
map option+x send_text all bash -c 'read -p "Enter your query: " query; curl cht.sh/$query;' \n


