# https://github.com/chick2d/neofetch-themes
# Made by IdliDev (https://github.com/Idlidev)

LC_ALL=C
LANG=C

print_info() { 
    prin
    prin
    prin
prin "\n \n \n \n \n ${c1}󰮯 \n \n ${c2}󰊠 \n \n ${c3}󰊠  \n \n ${c4}󰊠  \n \n ${c5}󰊠  \n \n ${c6}󰊠  \n \n ${c2}󰊠  \n \n ${c1}󰊠  \n \n "
prin
prin "      ${c1}┌──────\n Hardware Information \n──────┐"
    info " ├${c2} " battery
    info " ├${c1} " gpu_usage
    info " ├${c3} " memory
    info " ├${c4} " disk
    prin "${c1}├ - - - - - - - - - - - - - - - - - "
   info "├${c5} " distro
    info " ├${c6} " shell
    info " ├${c2} " term
    info " ├${c1}󰔚 " uptime
   info " ├${c3}󰏓 " packages

      prin " ${c1}└─────\n Software Information \n──────┘" 
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('')
disk_subtitle="none"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="➜"
# separator=""
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
